# Streampix-Project

./: .env  .gitignore  docker-compose.yml
streampix-backend/: .dockerignore  Dockerfile  README.md  pom.xml
streampix-backend/src/main/java/tech/pierandrei/StreamPix/: StreamPixApplication.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/config/: KeepAliveTask.java  MercadoPagoApiConfig.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/controllers/: DonationController.java  GoalController.java  LogDonationsController.java  StreamerController.java  WebhookController.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/dtos/: DonationFullRequestDto.java  DonationPayload.java  GoalPayload.java  HttpResponseDefaultDTO.java  LogDonationResponseDTO.java  PayloadMercadoPagoDTO.java  PaymentPayload.java  ShortPayloadDTO.java  ShortResponseApiDTO.java  StreamerResponseDTO.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/entities/: GoalsEntity.java  LogDonationsEntity.java  SmtpEmailEntity.java  StatusDonation.java  StreamerEntity.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/exceptions/: APIVoiceException.java  DonationNotFoundException.java  GlobalHandlerException.java  GoalsAlreadyExistsException.java  GoalsException.java  InvalidCredentialsException.java  InvalidValuesException.java  JwtInvalidException.java  PaymentExpiredException.java  StreamerNotFoundException.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/repositories/: GoalsRepository.java  LogDonationsRepository.java  StreamerRepository.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/security/: AuthController.java  AuthRequestDto.java  AuthResponseDto.java  AuthService.java  JwtAuthFilter.java  JwtUtil.java  RegisterRequestDto.java  SecurityConfig.java  StreamerDetails.java  StreamerDetailsService.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/services/: AudioService.java  DonationService.java  GoalsService.java  LogDonationService.java  StreamerService.java  WebhookService.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/smtp/: SmtpEmailConfig.java  SmtpEmailController.java  SmtpEmailEntity.java  SmtpEmailRepository.java  SmtpEmailService.java  SmtpResponseDto.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/util/: VariablesFormatted.java
streampix-backend/src/main/java/tech/pierandrei/StreamPix/websocket/: WebSocketConfig.java  WebSocketController.java
streampix-backend/src/main/resources/: application.properties
streampix-backend/src/main/resources/static/goal-component/: goal-script.js  goal-style.css  index.html
streampix-backend/src/main/resources/static/messaging/: index.css  index.html  script-backup-2.js  script-backup.js
streampix-backend/src/test/java/tech/pierandrei/StreamPix/: StreamPixApplicationTests.java
streampix-db/data/: postmaster.pid
streampix-db/data/base/1/: 1259  2619  2619_vm  2696  2840  2841
streampix-db/data/base/16384/: 1247  1249  1259  16385  16388  16390  16395  16396  16398  16402  16403  16405  2224  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
streampix-db/data/base/4/: 2619
streampix-db/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
streampix-db/data/pg_xact/: 0000
streampix-tts/: Dockerfile  main.py  requirements.txt
