spring.application.name=${SPRING_APPLICATION_NAME:StreamPix}

# Mercado Pago
api.mercado.pago.access.token=${MERCADO_PAGO_ACCESS_TOKEN}
api.mercado.pago.public.key=${MERCADO_PAGO_PUBLIC_KEY}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/StreamPixDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_TIMEZONE:America/Sao_Paulo}

# Logging SQL (opcional)
logging.level.org.hibernate.SQL=${LOG_SQL_LEVEL:OFF}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${LOG_SQL_BINDER_LEVEL:OFF}

# API AI Voice Generator
api.ai.voice.generator.url=${AI_VOICE_GENERATOR_URL}

# URLs
url.backend=${BACKEND_URL:http://localhost:8080}
url.frontend=${FRONTEND_URL:http://localhost:5173}
url.websocket=${WEBSOCKET_URL:teste}

# Logging WebSocket
logging.level.org.springframework.web.socket=${LOG_WEBSOCKET_LEVEL:DEBUG}
logging.level.org.springframework.messaging=${LOG_MESSAGING_LEVEL:DEBUG}
logging.level.tech.pierandrei.StreamPix.websocket=${LOG_STREAMPIX_WS_LEVEL:DEBUG}

# Server
server.port=${SERVER_PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}


server.address=0.0.0.0
